SITE_NAME_HEADER=Digitally Literate
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://digitallyliterate.net
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { --bg1: #2F3437; --bg2: #373C3F; --tx1: #EBEBEB; --tx3: #909295; --ui1: #3E4245; --ax1: #3986A4; --color-blue: #3986A4; --ui3: #6194A0; --frame-background-h: 189.16666666666666; --frame-background-s: 65.45454545454545%; --frame-background-l: 21.568627450980394%; --frame-background-a: 1; --bold-color: #6194A0; --italic-color: #B8D8D8; --hl1: #0C748999; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-linux is-frameless is-hidden-frameless obsidian-app styled-scrollbars show-view-header css-settings-manager pdf-plus-click-embed-to-open-link pdf-plus-backlink-selection-highlight minimal-theme minimal-default-light minimal-readable-off minimal-light minimal-dark colorful-headings colorful-frame colorful-active links-int-on links-ext-on full-width-media minimal-folding chart-default-width table-default-width img-default-width iframe-default-width map-default-width minimal-default-dark hide-pdf-embed-toolbar hide-pdf-toolbar-in-hover-editor callouts-default trim-cols checkbox-circle pdf-seamless-on pdf-invert-dark pdf-blend-light sidebar-tabs-default tab-names-off vault-profile-default ribbon-hidden maximize-tables-off tabs-default tab-stack-top minimal-tab-title-hover default is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/kognise/obsidian-atom/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=true
dgShowTags=false